*{
    margin: 0%;
    padding: 0%;
}
body{
    font-family: 'Roboto', 'sans-serif';
    margin: 0%;
    padding: 0%;
    background-color: black;
    color: white;
}
.head span{
    color: orange;
}
.head h1{
    font-size: 90px;
   text-align: center;
}

nav{
    display: flex;
    justify-content: space-between;
    background-color:black;
    color: white;
    padding: 29px;
    box-shadow: 0px 2px 4px orange;
}
.logo h1{
    padding-bottom: -4%;
    font-size: 40px;
    color: orange;
}
.icons i {
    margin-inline: 15px;
    font-size: 25px;
    background-color: white;
    color: black;
    margin-left: 30px;
    margin-top: 1%;
    padding: 7px;
    border-radius: 2px;
}
.icons :hover{
    cursor: pointer;
    color: orange;
    box-shadow: 0px 0px 30px orange;
}
nav input{
  height: 20px;
  padding: 10px;
  width: 500px;
  margin-top: 1%;
  border-radius: 5px;
  border: none;
  outline: none;
  font-size: 15;
}

.input i { 

    margin-left: -26px;
    color: black;
}
.text p{
    color: white;
    margin-top: 46px;
}
.main{
    display: flex;
    justify-content: space-around;
}
.main img{
    width: 20%;
    margin-top: 0%;
}
.main .text{
    width: 500px;
    margin-top: 3%;
}
.main h1{
    font-size: 80px;
    margin-top: 11%;
}
.main p{
    color: silver;
    margin-top: 9%;
    font-size:18px ;
}
button {
    margin-top: 5%;
    width: 150px;
    height: 40px;
    color: white;
    background-color: orange;
    box-shadow:0px 0px 5x orange ;
    border-radius: 3px;
    border: none;
    outline:none;
    
}
.crd {
    display: flex;
    margin-left: 0%;
    justify-content: center;
    color:black;
       
}
.crd .card{
    width: 250px;
    border-radius: 6px;
    background-color: black;
    padding: 11px;
    color: white;
    margin-inline: 50px;
    padding: 20px;
    margin-top: 40px;
    outline: none;
    border: none;
    margin-bottom: 20px;
    box-shadow: 0px 0px 20px orange;
}


.card img{
    width: 100%; 
    box-shadow: none;
    outline: none;
}

.card button :hover{
    align-items: center;
    background-color: orange;
    box-shadow: 0px 0px 25px orange;
}
.crd .card a{
    text-decoration: none;
    font-size: 20px;
    list-style: none;
    color: white;

}
.crd .card .bt{
    margin-top: 60px;

}

/* footer */

.footer{
    display: flex;
    padding-bottom: 30px ;
   justify-content: space-evenly;
   margin-top: 100px;
   margin-left: -50px;
   box-shadow: 0px 0px 25px orange;
   margin-bottom: 10px;
   height: 200px;
};
::shadow{
    color: orange;
 }
 .footer .text :hover{
    color: orange;
   cursor: pointer;
   
 }
 .footer .text{
    margin-top: 20px;
    padding: 20px;

 }
 .text p{
    margin-top: 10px;
    padding: 8px;
 }


 .sha {
    box-shadow: 0px 0px 25px orange;
 }
 
 /* footer end */


 /* Snav */
.nav{
    position: absolute;
    margin-left: 82%;
    padding: 30px;
    width: 150px;
    margin-top: 10px;
    border-radius: 5px;
    box-shadow: 0px 0px 25px orange;
    display: none;
}
.nav button{

    width: 30px;
    display: flex;
    font-size: 29px;
    justify-content: space-around;
    margin-left: 90%;
    height: 32px;
    color: white;
    margin-top: -13%;
    background-color: black;
    box-shadow: none;
}
.nav button :hover {
background-color: orange;
color: orange;
}

::selection{
    color: orange;
}
.nav p:hover{
    color: orange;
   
}
.nav p{
    font-size: 25px;
    padding: 7px;
 
}
/* snav */


/* login */
.login{
 
    margin-left: 83%;
    position: absolute;
    margin-left: 82%;
    padding: 30px;
    width: 150px;
    margin-top: 10px;
    border-radius: 5px;
    text-align: center;
    box-shadow: 0px 0px 25px orange;
    display: none;
}
.login input{
    padding: 5px;
    margin-top: 5px;
    margin-right: 28px;
    margin-left: -10px;
}
.login button{
    width: 100px;
    height: 40pxpx;
    margin-left: 12%;
}
.container span{
    color: orange;
    text-align: center;
}
.container h1{
    margin-top: 3%;
    
    font-size: 40px;
    text-align: center;
}



/* Reviw slideview */

.container1 {
    margin-top: 30px !important;
    background-color:black!important;
    margin-left: 20%;
    margin-right: 20%;
}
h3,p{
    margin: 0 !important;
}
a:hover,a:focus{
    text-decoration: none !important;
    outline: none !important;
}
.testimonial{
    text-align: center;
    color: white;
    margin:80px 30px;
    padding: 30px 40px;
    border-radius:30px;
    position: relative;
    z-index: 1;
}
.testimonial:before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #424242;
    border-radius:30px;
    z-index: -1;
}
.testimonial:after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #FB8C00;
    border-radius:30px;
    transform:rotate(-7deg);
    z-index: -2;
}
.testimonial .pic{
    border: 5px solid #F2EFE8;
    display: inline-block;
    margin-bottom: 10px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
.testimonial .pic img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
}
.testimonial .testimonial-content{
    font-size: 15px;
    letter-spacing: 1px;
    line-height: 30px;
    margin-bottom: 20px;
}
.testimonial .testimonial-title a{
    display: inline-block;
    color: #FB8C00;
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
}
.testimonial .testimonial-title small{
    color: #F2EFE8;
    font-size: 15px;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: capitalize;
}
.owl-theme .owl-controls{
    margin-top: 0px;
    margin-left: 10px;
    text-align: center;
}
.owl-theme .owl-controls .owl-buttons div{
    display: inline-block;
    opacity:1;
    background:#FB8C00;
    color: #F2EFE8;
    border-radius: 0;
    width: 40px;
    height: 40px;
    line-height: 40px;
    margin-right: 5px;
}
.owl-prev:before,
.owl-next:before{
    content: "\f060";
    font-family: 'FontAwesome';
    font-size: 20px;
}
.owl-next:before{
    content: "\f061";
}


 /* Slide View end */


/* opening hours */
  .contact .ions-container .ions{
    padding: 50px;
    border-radius: 4px;
    text-align: center;
  }
  
  .contact .ions-container .ions i{
    font-size: 50px;
    height: 100px;
    width: 110px;
    color: white;
    line-height: 6rem;
    border-radius: 50%;
    background: orange;
  }
     .contact .ions-container .ions p{
    font-size: 25px;
    color:white;
    padding: 20px;
    
  }

  /* opening hours */




/* flipper */


  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
   
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
   
  }
  .flip{
    display: flex;
    padding: 100px;
    justify-content: space-around;
  }

  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  
  .flip-card-back {
    background-color: orange;
    color: white;
    transform: rotateY(180deg);
  }
  /* flipper */